<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        .container{
    
            padding: 10px; 
            background-color: rgb(251, 255, 0);
            font-style: oblique;
            border-radius: 50px;
            margin-left: auto;
            display: flex;
            justify-content: center;
            
        }
        .container .links{
            width: 60%;
            /* background-color: aqua; */
            display: flex;
            justify-content: space-between;
        }
        .container a{
            /* background-color: red; */
            margin: 0px 20px 0 20px;
            padding: 20px;
            border: 3px solid black;
            border-radius:30px ;
            font-weight: bold;
            font-family:Georgia, 'Times New Roman', Times, serif;
            color: black;
        }
    </style>
</head>
<body>
    <div class="container"><div class="links"><a href="index.html">Home</a>
        <a href="classes.html">Classes</a>
        <a href="contacts.html">Contacts</a>
        <a href="about.html">About</a>
        <a href="signup.html">Sign up</a></div> </div>  
</body>
</html>